{
  "name": "webpack-gulp-angular-express-demo",
  "version": "0.0.1",
  "description": "Yet another webpack angular express boilerplate",
  "main": "",
  "scripts": {
    "start": "gulp run --NODE_ENV=production",
    "start-dev": "gulp watch --NODE_ENV=watch",
    "build": "gulp build --NODE_ENV=production",
    "build-dev": "gulp build",
    "test-frontend": "gulp test-frontend --NODE_ENV=test",
    "test-backend": "gulp test-backend --NODE_ENV=test",
    "beautify": "gulp beautify-js"
  },
  "repository": "https://github.com/anlambert/webpack-gulp-es6-angular-express",
  "author": "Antoine Lambert <antoine.lambert33@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anlambert",
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "babel-eslint": "^8.0.2",
    "babel-istanbul": "^0.12.2",
    "babel-istanbul-loader": "^0.1.0",
    "eslint": "^4.11.0",
    "gulp-mocha": "^4.3.1",
    "http-proxy": "^1.13.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^4.0.1",
    "nodemon": "^1.9.2",
    "phantomjs-prebuilt": "^2.1.7",
    "should": "^13.1.3",
    "supertest": "^3.0.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "amcharts3": "^3.21.2",
    "ammap3": "^3.21.6",
    "amstock3": "^3.21.6",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-cookies": "^1.6.6",
    "angular-messages": "^1.6.6",
    "angular-progress-button-styles-npm": "^1.0.1",
    "angular-resource": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-slimscroll-npm": "^1.0.2",
    "angular-smart-table": "^2.1.9",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.6.6",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-sortable": "^0.17.2",
    "angular-validation-match": "^1.9.0",
    "angular-xeditable": "^0.8.1",
    "animate.css": "^3.5.2",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.9.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.9.0",
    "baggage-loader": "^1.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    "bootstrap-social": "^5.1.1",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-webpack": "0.0.6",
    "bootstrap_dropdowns_enhancement": "^3.1.2",
    "bundle-loader": "^0.5.4",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^4.2.0",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.1",
    "d3": "^3.5.17",
    "d3-tip": "^0.7.1",
    "d3-webpack-loader": "^0.1.1",
    "deep-extend": "^0.5.0",
    "deep-merge": "^1.0.0",
    "del": "^3.0.0",
    "easy-pie-chart": "^2.1.7",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.3",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "forever": "^0.15.1",
    "fullcalendar": "^3.7.0",
    "gridstack": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.0.3",
    "highlightjs": "^9.10.0",
    "html-loader": "^0.5.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.0",
    "ion-rangeslider": "^2.2.0",
    "ionicons-npm": "^2.0.1",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui-dist": "^1.12.1",
    "jquery.easing": "^1.3.1",
    "jquery.transit": "^0.9.12",
    "json-loader": "^0.5.4",
    "jstree": "^3.3.4",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "lodash": "^4.13.1",
    "lodash-math": "0.0.7",
    "minimist": "^1.2.0",
    "moment": "^2.19.2",
    "ng-cache-loader": "0.0.26",
    "ng-js-tree": "0.0.10",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "^4.6.1",
    "oclazyload": "^1.0.9",
    "postcss-loader": "^2.0.8",
    "progress": "^2.0.0",
    "qtip2": "^3.0.3",
    "raw-loader": "^0.5.1",
    "readline": "^1.3.0",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.5.0",
    "stats-webpack-plugin": "^0.6.0",
    "style-loader": "^0.19.0",
    "textangular": "^1.5.16",
    "ui-select": "^0.19.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
